{
  "name": "kafu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.40.0",
    "next": "^16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
